# ChainMates

./: ChainMates.slnx  README.md  ReactApp1.slnx
ChainMates.Server/: ChainMates.Server.csproj  ChainMates.Server.http  Entities.cs  Program.cs  ReactApp1.Server.http  dotnet-chainmates.Server.csproj  package-lock.json
ChainMates.Server/Controllers/: (NOT USED ) ModerationController.cs  (NOT USED) RandomInitiationController.cs  AuthController.cs  AuthorController.cs  AuthorDetailController.cs  CommentController.cs  DashboardInfoController.cs  InitialLoadController.cs  ModerationController.cs  NotificationController.cs  RandomInitiationController.cs  SegmentController.cs  StoryController.cs
ChainMates.Server/DTOs/: (NOT USED) CircleDto.cs  (NOT USED) DashboardExcludingCommentsDto.cs  (NOT USED) DashboardExcludingRelationsDto.cs  DashboardDto.cs  DashboardExcludingCommentsDto.cs  DashboardExcludingRelationsDto.cs  DashboardIncludingCommentsDto.cs  RandomCreationDto.cs  RelationInfoDto.cs  StartingUrlDto.cs
ChainMates.Server/DTOs/Auth/: LoginDto.cs  RegisterDto.cs
ChainMates.Server/DTOs/Author/: AuthorCreationDto.cs  AuthorDto.cs  AuthorPatchDto.cs
ChainMates.Server/DTOs/Comment/: CommentCreationAndSubmissionDto.cs  CommentCreationDto.cs  CommentForTraceDto.cs  CommentPatchDto.cs  HistoricalCommentDto.cs
ChainMates.Server/DTOs/Notification/: NotificationCreationDto.cs  NotificationDisplayDto.cs  NotificationInfoDto.cs
ChainMates.Server/DTOs/Segment/: (NOT USED) InitialSegmentCreationDto.cs  (NOT USED) SegmentForTraceExcludingCommentsDto.cs  (NOT USED) SegmentHistoryExcludingCommentsDto.cs  HistoricalSegmentDto.cs  ModerationAssignmentCompletionDto.cs  ModerationAssignmentDto.cs  SegmentCreationDto.cs  (+5 more)
ChainMates.Server/Enums/: (NOT USED) NotificationType.cs  CommentType.cs  CommentTypeEnum.cs  SegmentStatus.cs  SegmentStatusEnum.cs
ChainMates.Server/Migrations/: 20260402150932_InitialRecreateWithSnakeCase.Designer.cs  20260402150932_InitialRecreateWithSnakeCase.cs  20260412165949_AddComments.Designer.cs  20260412165949_AddComments.cs  20260412221713_AddCommentOneToOneOptionalRelations.Designer.cs  20260412221713_AddCommentOneToOneOptionalRelations.cs  20260412223151_FixCommentSubTypeTables.Designer.cs  20260412223151_FixCommentSubTypeTables.cs  20260414194503_AddAuthorRelationsAndCircles.Designer.cs  20260414194503_AddAuthorRelationsAndCircles.cs  20260414194955_AddTheDbSetsForRelationsAndCircles.Designer.cs  20260414194955_AddTheDbSetsForRelationsAndCircles.cs  20260416124901_AddDatetimesAndNotificationTable.Designer.cs  20260416124901_AddDatetimesAndNotificationTable.cs  20260416130643_RemoveInstigatorFromNotificationAndFixNames.Designer.cs  20260416130643_RemoveInstigatorFromNotificationAndFixNames.cs  20260416174624_ChangeTypeOfNotificationTypeDescription.Designer.cs  20260416174624_ChangeTypeOfNotificationTypeDescription.cs  20260417001128_ChangeTypeOfInfoToString.Designer.cs  20260417001128_ChangeTypeOfInfoToString.cs  20260419003316_TryStrongTypingForNotificationInfo.Designer.cs  20260419003316_TryStrongTypingForNotificationInfo.cs  20260419004611_RetryStrongTypingForNotificationInfo.Designer.cs  20260419004611_RetryStrongTypingForNotificationInfo.cs  20260419011306_IncludeDynamicJsonConfiguring.Designer.cs  20260419011306_IncludeDynamicJsonConfiguring.cs  20260419110457_CheckForChanges.Designer.cs  20260419110457_CheckForChanges.cs  20260420124702_GoBackToJsonDocument.Designer.cs  20260420124702_GoBackToJsonDocument.cs  20260420150312_ChangeSegmentTraceContentToString.Designer.cs  20260420150312_ChangeSegmentTraceContentToString.cs  20260428193836_AddMessagesTagsAndLikes.Designer.cs  20260428193836_AddMessagesTagsAndLikes.cs  20260428194052_RemoveUnusedDbSets.Designer.cs  20260428194052_RemoveUnusedDbSets.cs  AppDbContextModelSnapshot.cs
ChainMates.Server/Rules/: ISegmentRules.cs  SegmentRules.cs
ChainMates.Server/Services/: (NOT USED) CircleService.cs  (NOT USED) RandomInitiationService.cs  AuthorService.cs  CommentService.cs  CurrentUserService.cs  InitialLoadService.cs  NotificationService.cs  RandomInitiationService.cs  SegmentService.cs  StoryService.cs
(+114 files in other folders)
